{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.1",
  "FriendlyName": "AutoCommentGenerator",
  "Description": "",
  "Category": "TSUBASAMUSU",
  "CreatedBy": "tsubasamusu",
  "CreatedByURL": "https://tsubasamusu.com",
  "DocsURL": "https://github.com/tsubasamusu/AutoCommentGenerator",
  "MarketplaceURL": "",
  "SupportURL": "https://tsubasamusu.com",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "EnabledByDefault": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AutoCommentGenerator",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}